# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
# Mod Properties
mod_version = 1.0.0
maven_group = daniking
archives_base_name = geoactivity
# Dependencies
fabric_version=0.40.1+1.17
rei_version=6.0.279-alpha
cloth_config_version=5.0.38